.proud_section {
  max-width: 1200px;
  margin: 42px auto 100px auto;
  padding: 0 20px;
}
.proud_grid {
  margin-top: 42px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}
@media (max-width: 750px) {
  .proud_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  .proud_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media (max-width: 430px) {
  .proud_grid {
    grid-template-columns: 1fr;
  }
}
